{
  "dependencies": {
    "@codemirror/commands": "^6.10.3",
    "@codemirror/lang-html": "^6.4.11",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/language": "^6.12.3",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.41.1",
    "codemirror": "^6.0.2",
    "codemirror-lang-elixir": "^4.0.1"
  }
}
